# JBSqlUtils

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  ConfigJBSqlUtils.md  ConfigJBSqlUtilsForModels.md  JBSqlUtilsForModels.md  JBSqlUtilsTest.xml  JBSqlUtilsWithOutModels.md  LICENSE.md  License.txt  Notice.txt  RELEASE-NOTES.txt  Readme.md  SECURITY.md  compose.yaml  pom.xml  settings.xml  testng.xml
.github/: dependabot.yml
.github/workflows/: PublishGitHub.yml  PublishMaven.yml  changelog.yml  codeql.yml  dependency-review.yml  maven.yml  mavenCI.yml  scorecard.yml
.github/workflows/Publish/: settingsGitHub.xml  settingsMaven.xml
BD/: JBSqlUtils.db
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/io/github/josecarlosbran/JBSqlLite/: Conexion.html  JBSqlUtils.html  Methods.html  Principal.html  Test.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/io/github/josecarlosbran/JBSqlLite/Enumerations/: DataBase.html  SQLtoJava.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/io/github/josecarlosbran/JBSqlLite/Exceptions/: ConexionUndefind.html  DataBaseUndefind.html  PropertiesDBUndefined.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/io/github/josecarlosbran/JBSqlLite/Utilities/: ColumnsSQL.html  TablesSQL.html  UtilitiesJB.html  package-frame.html  package-summary.html  package-tree.html
LICENSE/: Apache-2.0.txt
Logs/03-08-2022/: Log.txt
Logs/09-08-2022/: Log.txt
Logs/10-08-2022/: Log.txt
Logs/11-08-2022/: Log.txt
Logs/12-08-2022/: Log.txt
Logs/13-08-2022/: Log.txt
Logs/15-08-2022/: Log.txt
Logs/16-08-2022/: Log.txt
Logs/17-08-2022/: Log.txt
Logs/18-08-2022/: Log.txt
Logs/19-08-2022/: Log.txt
Logs/20-08-2022/: Log.txt
src/main/java/io/github/josecarlosbran/JBSqlLite/: Column.java  Conexion.java  DataBase.java  DataBaseUndefind.java  Empleado.java  JBSqlUtils.java  Material.java  Methods.java  Methods_Conexion.java  Principal.java  Registro.java  SqlLite.java  Tarjeta_NFC.java  Test.java  Usuario.java
src/main/java/io/github/josecarlosbran/JBSqlLite/DataBase/: And.java  AndSet.java  Delete.java  Execute.java  Get.java  Or.java  OrderBy.java  Set.java  Take.java  Update.java  Where.java
src/main/java/io/github/josecarlosbran/JBSqlLite/Enumerations/: Constraint.java  DataBase.java  DataType.java  Operator.java  OrderType.java  SQLtoJava.java
src/main/java/io/github/josecarlosbran/JBSqlLite/Exception/: DataBase.java  DataBaseUndefind.java
src/main/java/io/github/josecarlosbran/JBSqlLite/Exceptions/: ConexionUndefind.java  DataBaseUndefind.java  ModelNotFound.java  PropertiesDBUndefined.java  ValorUndefined.java
src/main/java/io/github/josecarlosbran/JBSqlLite/Pruebas/: Principal.java  Test.java
src/main/java/io/github/josecarlosbran/JBSqlLite/Search/: And.java  GET.java  Get.java  Or.java  OrderBy.java  Where.java  Wherer.java
src/main/java/io/github/josecarlosbran/JBSqlLite/Utilities/: ColumnsSQL.java  PrimaryKey.java  TablesSQL.java  UtilitiesJB.java
src/main/java/io/github/josecarlosbran/JBSqlUtils/: Column.java  Conexion.java  JBSqlUtils.java  Methods.java  MethodsOrderBy.java  Methods_Conexion.java  ResultAsync.java
src/main/java/io/github/josecarlosbran/JBSqlUtils/Adaptadores/: DateAdapter.java  VisibilitySerializableModel.java
src/main/java/io/github/josecarlosbran/JBSqlUtils/Anotations/: Actions.java  Column.java  ColumnDefined.java  ForeignKey.java  Index.java
src/main/java/io/github/josecarlosbran/JBSqlUtils/DataBase/: AddColumn.java  And.java  AndSet.java  AndValue.java  CommonsMethods.java  Conexion.java  CreateTable.java  Delete.java  DropTableIfExist.java  Execute.java  Get.java  GroupBy.java  Having.java  InsertInto.java  JBSqlUtils.java  Methods.java  MethodsAndSet.java  MethodsOpenParentecis.java  MethodsOrderBy.java  MethodsTake.java  MethodsWhere.java  Methods_Conexion.java  Or.java  OrderBy.java  ResultAsync.java  SQLtoJava.java  Select.java  Set.java  Take.java  Update.java  Value.java  Where.java  closeParentecis.java  openParentecis.java
src/main/java/io/github/josecarlosbran/JBSqlUtils/Enumerations/: Action.java  ConeccionProperties.java  Constraint.java  (+6 more)
src/test/: TestResult.md
src/test/java/UtilidadesTest/: Principal.java  TestController.java  TestModel.java  TestModel2.java  UserModel.java  UsuarioModel.java  Utilities.java
src/test/java/io/github/josecarlosbran/JBSqlUtils/: JBSqlUtilsTestEnumerations.java  JBSqlUtilsTestGodDay.java  JBSqlUtilsTestMariaDB.java  JBSqlUtilsTestMySQL.java  JBSqlUtilsTestPostgreSQL.java  JBSqlUtilsTestSQLServer.java  JBSqlUtilsTestSQLite.java  JBSqlUtilsTestSadDay.java  JBSqlUtilsTestUtilities.java  Principal.java  TestModel.java  UserModel.java  Utilities.java
test-output/html/: fixedIssues.html  graphsRClass.html  graphsRSuite.html  graphsTime.html  groupsresults.html  index.html  knownIssues.html  menu.html  newFeatures.html  newIssues.html  output.html  overview.html  packages.html  regression.html  runArguments.html  skippedIssues.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suite1_test5_results.html  suites.html  suites_overview.html
test-output/html/css/: reportng.css  reportngClass.css
test-output/html/js/: json-min.js  reportng.js  reportngClass.js
test-output/xml/: io.github.josecarlosbran.JBSqlUtils.JBSqlUtilsTestMariaDB_results.xml  io.github.josecarlosbran.JBSqlUtils.JBSqlUtilsTestMySQL_results.xml  io.github.josecarlosbran.JBSqlUtils.JBSqlUtilsTestPostgreSQL_results.xml  io.github.josecarlosbran.JBSqlUtils.JBSqlUtilsTestSQLServer_results.xml  io.github.josecarlosbran.JBSqlUtils.JBSqlUtilsTestSQLite_results.xml
(+14 files in other folders)
